# currency-converter-app

./: README.md
currency-converter-service/: .pmd  .pmdruleset.xml  README.md  pmddefaultruleset.xml  pom.xml  quickstart.xml
currency-converter-service/src/main/java/org/project/currencyconverter/: CurrencyConverterServiceApplication.java
currency-converter-service/src/main/java/org/project/currencyconverter/abstraction/: ICurrencyService.java
currency-converter-service/src/main/java/org/project/currencyconverter/builder/: UrlBuilder.java
currency-converter-service/src/main/java/org/project/currencyconverter/controller/: CurrencyConverterController.java  HomeController.java  SupportedSymbolsController.java
currency-converter-service/src/main/java/org/project/currencyconverter/dto/: CurrencyConversionRequestDTO.java  CurrencyConversionResponseDTO.java  ExchangeRatesDTO.java  SupportedSymbolsDTO.java
currency-converter-service/src/main/java/org/project/currencyconverter/exception/: ApiErrorHandler.java  ApiResponse.java  CurrencyConversionException.java  ExchangeRatesException.java  SupportedSymbolsException.java
currency-converter-service/src/main/java/org/project/currencyconverter/model/: ExchangeRates.java
currency-converter-service/src/main/java/org/project/currencyconverter/service/: CurrencyService.java
currency-converter-service/src/main/java/org/project/currencyconverter/util/: CacheUtils.java  CommonUtils.java  GlobalConstantUtils.java  SecurityUtils.java
currency-converter-service/src/main/resources/: application.properties
currency-converter-service/src/test/java/org/project/currencyconverter/: CurrencyConverterServiceApplicationTests.java
currency-converter-service/src/test/java/org/project/currencyconverter/controller/: CurrencyConverterControllerTest.java  HomeControllerTest.java  SupportedSymbolsControllerTest.java
currency-converter-service/src/test/java/org/project/currencyconverter/service/: CurrencyServiceTest.java
currency-ui/: README.md  package-lock.json  pom.xml
currency-ui/frontend/themes/currencyUi/: styles.css
currency-ui/frontend/themes/currencyUi/views/: currency-converter-view.css
currency-ui/src/main/java/org/project/currencyconverter/ui/: Application.java
currency-ui/src/main/java/org/project/currencyconverter/ui/builder/: UrlBuilder.java
currency-ui/src/main/java/org/project/currencyconverter/ui/controller/: ConversionController.java
currency-ui/src/main/java/org/project/currencyconverter/ui/dto/: CurrencyConversionRequestDTO.java  CurrencyConversionResponseDTO.java  SupportedSymbolsDTO.java
currency-ui/src/main/java/org/project/currencyconverter/ui/exception/: ApiResponse.java  CurrencyConversionException.java  SupportedSymbolsException.java
currency-ui/src/main/java/org/project/currencyconverter/ui/model/: ExchangeRates.java
currency-ui/src/main/java/org/project/currencyconverter/ui/views/: CurrencyConverterView.java  MainLayout.java
currency-ui/src/main/java/org/project/currencyconverter/ui/webclient/: WebClient.java
currency-ui/src/main/java/org/project/currencyconverter/ui/webclient/helper/: WebClientHelper.java
currency-ui/src/main/resources/: application.properties  banner.txt  locales.properties
