spring.application.name=currency-converter-service
server.port=8092
application.url=http://localhost:8092
external.endpoint.base.url=http://api.exchangeratesapi.io
external.endpoint.supported.symbols=${external.endpoint.base.url}/v1/symbols
external.endpoint.currency.convert=${external.endpoint.base.url}/v1/convert
external.endpoint.currency.exchange=${external.endpoint.base.url}/v1/latest
application.locale=en_US